<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css"/>
    <title>Garden</title>
  </head>
  <body>
    <main>
      <header>
      <h1>A Garden of Clear Plastic</h1>
      <h2>from the 1990s-2000s</h2>
      </header>
      <div class="gallery">
        <img alt="old fashioned telephone made of clear plastic" src="https://i.pinimg.com/originals/b7/8e/f8/b78ef8498e6319c8798fedbe6a7f692a.jpg"/>
        <img alt="a large CRT TV made of transparent clear plastic" src="http://www.modernisticon.com/wp-content/uploads/2012/11/transparent-see-through-ktv-tv-set.jpg"/>
        <div class="description">
          <p>There is something very human and playful about this genre of technology. It's nostalgic futurism, speaking to a vision of technology as aesthetic, quirky, fun and brash.</p>
        </div>
        <img alt="a nintendo 64 made of transparent green plastic" src="https://external-preview.redd.it/-ni6MARBCTJO-jwm--A3j5Ukbh8cKsP1D1t77D-B95g.jpg?auto=webp&s=e02601c27f0b97544490185f43b03fdc0dc4559f"/>
        <img alt="an imac from the 2000s with clear orange and transclucent plastic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/IMac_G3_Tangerine.png/640px-IMac_G3_Tangerine.png"/>
        <div class="description">
          <p>The transparency of it is meaningful, how it both reveals and contains the wires and hardware, as if we could perhaps grasp how the tech works, instead of hiding the messiness behind an impersonal grey or black.</p>
        </div>
        <img alt="a nineties cord phone with clear transparent plastic and colourful insides" src="https://cdn.shopify.com/s/files/1/1810/9697/products/ModernicaEL00301_4X8.5X3_9c6fd65e-e5c0-4c01-8e31-b31f210b7e06.jpg?v=1593111615"/>
        <img alt="a point and click camera made with dark green transparent plastic" src="https://pbs.twimg.com/media/EcBDuOsXYAMkxOa.jpg"/>
      </div>
    </main>
    <footer>
      <p>this was planted by Harriet HW, November 2022</p>
    </footer>
  </body>
</html>